# play-commons

./: LICENSE.txt  README.md  pom.xml
play-commons-accesscontrol/: README.md  ont-policy.rdf  pom.xml
play-commons-accesscontrol/src/main/java/org/ow2/play/commons/accesscontrol/: AccessImpl.java  Acl.java  Permission.java  package-info.java
play-commons-accesscontrol/src/main/java/org/ow2/play/commons/accesscontrol/api/: Access.java  AccessManagementException.java  Group.java  Permission.java  package-info.java
play-commons-accesscontrol/src/main/resources/: permissions.ttl
play-commons-accesscontrol/src/main/resources/vocabularies/: acl.rdf  foaf.rdf
play-commons-accesscontrol/src/site/resources/: accesscontrol.vsd
play-commons-accesscontrol/src/test/java/org/ow2/play/commons/accesscontrol/tests/: AccessControlRdfJsonParserTest.java  AccessControlTest.java  MetadataServiceTest.java  RdfTest.java  package-info.java
play-commons-accesscontrol/src/test/resources/: foaf.rdf  ont-policy.rdf  permissions-test.ttl  permissions.ttl  sioc.rdf
play-commons-constants/: pom.xml
play-commons-eventformat/: README.md  pom.xml
play-commons-eventformat/src/main/java/eu/play_project/play_commons/eventformat/: EventFormatHelpers.java
play-commons-eventformat/src/main/java/eu/play_project/play_commons/eventformat/xml/: DocumentBuilder.java
play-commons-eventformat/src/test/java/eu/play_project/play_commons/eventformat/tests/: EventFormatHelpersTest.java
play-commons-eventtypes/: README.md  pom.xml
play-commons-eventtypes/src/main/java/eu/play_project/play_commons/eventtypes/: EventHelpers.java  EventTypeMetadata.java
play-commons-eventtypes/src/main/java/eu/play_project/play_commons/eventtypes/eventvalidation/: InvalidEventException.java  Validator.java
play-commons-eventtypes/src/main/resources/: import-DUL.owl  import-sioc.rdf  rpm.ttl  types.n3  wgs84_pos.rdf
play-commons-eventtypes/src/main/resources/vocabularies/: dc-1.1.rdf  rdfg-1.rdf
play-commons-eventtypes/src/test/java/eu/play_project/platformservices/eventformat/: EventBuilderTest.java  EventHelpersTest.java  EventTypeMetadataTest.java  EventTypesAisTest.java  EventTypesCrisisTest.java  EventTypesNissaTest.java  EventTypesTelcoTest.java  EventTypesTest.java
play-commons-eventtypes/src/test/java/eu/play_project/platformservices/eventtypes/: EventBuilderTest.java  EventHelpersTest.java  EventTypeMetadataTest.java  EventTypesAisTest.java  EventTypesCrisisTest.java  EventTypesTelcoTest.java  EventTypesTest.java  ValidatorTest.java
play-commons-rest/: pom.xml
play-commons-rest/src/main/java/org/ow2/play/commons/rest/error/: Error.java  ErrorDetail.java  Response.java  ResponseBuilder.java
play-commons-rest/src/test/java/org/ow2/play/commons/rest/error/: ResponseBuilderTest.java
play-commons-security/: pom.xml
play-commons-security/src/main/java/org/ow2/play/commons/security/: Crypto.java
play-commons-security/src/test/java/org/ow2/play/commons/security/: CryptoTest.java
play-commons-usermanagement/: README.md  pom.xml
play-commons-utils/: pom.xml
site/1.2-SNAPSHOT/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  doap.rdf  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/1.2-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/1.2-SNAPSHOT/play-commons-accesscontrol/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  doap.rdf  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/1.2-SNAPSHOT/play-commons-constants/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  doap.rdf  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/1.2-SNAPSHOT/play-commons-eventformat/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  doap.rdf  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/1.2-SNAPSHOT/play-commons-eventtypes/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  doap.rdf  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/1.2-SNAPSHOT/play-commons-rest/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  doap.rdf  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  (+2 more)
src/site/: site.xml
(+909 files in other folders)
