<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>play-commons</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-commons</name>
	<description>Set of commons libraries which will be shared between modules</description>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>play-commons-eventformat</module>
		<module>play-commons-eventtypes</module>
		<module>play-commons-constants</module>
		<module>play-commons-utils</module>
	</modules>
	
	<scm>
		<url>https://github.com/play-project/play-commons</url>
		<connection>scm:git:git://github.com/play-project/play-commons.git</connection>
		<developerConnection>scm:git:https://github.com/play-project/play-commons.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/play-project/play/issues?labels=;page=1;state=open</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
</project>