<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-parent</artifactId>
		<groupId>eu.play-project</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>play-commons</artifactId>
	<groupId>eu.play-project</groupId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-commons</name>
	<description>Set of commons libraries which will be shared between modules</description>

	<modules>
		<module>play-commons-eventformat</module>
		<module>play-commons-eventtypes</module>
		<module>play-commons-constants</module>
		<module>play-commons-utils</module>
	</modules>
	

  <scm>
  </scm>
</project>