# $Revision: 33760 $
# $Id: play-epsparql-contextualized-latitude-01-query.eprq 33760 2012-09-07 15:46:50Z stuehmer $

PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX uctelco: <http://events.event-processing.org/uc/telco/>
PREFIX geo:    <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX :       <http://events.event-processing.org/types/>

CONSTRUCT {
    :e rdf:type :ContextualizedLatitudeEvent .
    :e :stream <http://streams.event-processing.org/ids/ContextualizedLatitudeFeed#stream>.
	:e :location [ geo:lat ?Latitude1; geo:long ?Longitude1 ] .
	:e uctelco:phoneNumber ?bob .
	:e uctelco:phoneNumber ?alice .
    :e :message "Alice and Bob are close to a where someone tweeted." .
}
WHERE {
    WINDOW {
        EVENT ?id1 {
            ?e1 rdf:type :TwitterEvent .
            ?e1 :stream <http://streams.event-processing.org/ids/TwitterFeed#stream> .
			?e1 :twitterName ?someone .
			?e1 :location [ geo:lat ?Latitude1; geo:long ?Longitude1 ] .
            }
        SEQ
        EVENT ?id2 {
            ?e2 rdf:type :UcTelcoGeoLocation .
            ?e2 :stream <http://streams.event-processing.org/ids/TaxiUCGeoLocation#stream> .
			?e2 :location [ geo:lat ?Latitude2; geo:long ?Longitude2 ] .
			?e2 uctelco:phoneNumber ?alice .
            }
			FILTER (abs(?Latitude1 - ?Latitude2) < 0.1 && abs(?Longitude1 - ?Longitude2) < 0.5)
        SEQ
        EVENT ?id3 {
            ?e3 rdf:type :UcTelcoGeoLocation .
            ?e3 :stream <http://streams.event-processing.org/ids/TaxiUCGeoLocation#stream> .
			?e3 :location [ geo:lat ?Latitude3; geo:long ?Longitude3 ] .
			?e3 uctelco:phoneNumber ?bob .
            }
            FILTER (abs(?Latitude2 - ?Latitude3) < 0.1 && abs(?Longitude2 - ?Longitude3) < 0.5
				&& ?alice != ?bob)
    } ("PT120M"^^xsd:duration, sliding)
}