PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX uctelco: <http://events.event-processing.org/uc/telco/>
PREFIX nissa:   <http://www.nissatech.rs/ns/types/>
PREFIX geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX :        <http://events.event-processing.org/types/>

CONSTRUCT {
	:e rdf:type :UcTelcoEsrRecom .
	:e :stream <http://streams.event-processing.org/ids/TaxiUCESRRecomDcep#stream> .
	:e uctelco:phoneNumber ?phone .
	:e uctelco:callerPhoneNumber ?phone .
	:e uctelco:calleePhoneNumber ?phone .
	:e uctelco:ackRequired "false"^^xsd:boolean .
	:e uctelco:answerRequired "false"^^xsd:boolean .
	:e :message "Slow down, you created a high heartbeat alert."^^xsd:string .
	:e uctelco:action <blank://action1> .
	<blank://action1> rdf:type uctelco:OpenTwitter ;
		:screenName ?screenName .			
	:e :location <blank://1> .
	<blank://1> geo:lat ?latitude1 ;
		geo:long ?longitude1 .
	:e nissa:heartRate ?heartRate1 .	
	:e :members ?e1 .
}
WHERE {
	EVENT ?id1 {
		?e1 rdf:type nissa:AlarmEvent .
		?e1 :stream <http://streams.event-processing.org/ids/PersonalStream1#stream> .
		?e1 uctelco:phoneNumber ?phone .
		?e1 :location [ geo:lat ?latitude1; geo:long ?longitude1 ] .
		?e1 nissa:heartRate ?heartRate1 .
		?e1 :screenName ?screenName .			
		}
}
