#
# Title: Crisis Use Case - 01b - Radiation Increase
#
# The output topic is moved to the default stream namespace because of a bug in cxf
#
# TODO: Stefan, can we see all variables where the filters need them?
#

PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX uccrisis: <http://www.mines-albi.fr/nuclearcrisisevent/>
PREFIX geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX :        <http://events.event-processing.org/types/>

CONSTRUCT {
	:e rdf:type uccrisis:AlertEvent .
	:e :stream <http://streams.event-processing.org/ids/situationalAlertEvent#stream> .
	:e uccrisis:description "RSN Alert" .
	:e uccrisis:localisation ?localisation .
	:e :message "RSN Alert, an increase in radiation was detected." .
	:e :members ?e1 , ?e2 , ?e3 , ?e4 , ?e5 .
}
WHERE {
	EVENT ?id1 {
		?e1 rdf:type uccrisis:MeasureEvent .
		?e1 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e1 uccrisis:unit "mSv" .
		?e1 uccrisis:localisation ?localisation .
		?e1 uccrisis:value ?value1 .
		}
		FILTER (?value1 > 50.0)
	SEQ
	EVENT ?id2 {
		?e2 rdf:type uccrisis:MeasureEvent .
		?e2 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e2 uccrisis:unit "mSv" .
		?e2 uccrisis:localisation ?localisation .
		?e2 uccrisis:value ?value2 .
		}
		FILTER (?value2 > 50.0 && ?value2 > ?value1)
	SEQ
	EVENT ?id3 {
		?e3 rdf:type uccrisis:MeasureEvent .
		?e3 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e3 uccrisis:unit "mSv" .
		?e3 uccrisis:localisation ?localisation .
		?e3 uccrisis:value ?value3 .
		}
		FILTER (?value3 > 50.0 && ?value3 > ?value2)
	SEQ
	EVENT ?id4 {
		?e4 rdf:type uccrisis:MeasureEvent .
		?e4 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e4 uccrisis:unit "mSv" .
		?e4 uccrisis:localisation ?localisation .
		?e4 uccrisis:value ?value4 .
		}
		FILTER (?value4 > 50.0 && ?value4 > ?value3)
	SEQ
	EVENT ?id5 {
		?e5 rdf:type uccrisis:MeasureEvent .
		?e5 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e5 uccrisis:unit "mSv" .
		?e5 uccrisis:localisation ?localisation .
		?e5 uccrisis:value ?value5 .
		}
		FILTER (?value5 > 50.0 && ?value5 > ?value4 && ?value5 > ?value1 * 1.2)
}
