PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX uctelco: <http://events.event-processing.org/uc/telco/>
PREFIX nissa:   <http://www.nissatech.rs/ns/types/>
PREFIX geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX :        <http://events.event-processing.org/types/>

CONSTRUCT {
	:e rdf:type :UcTelcoEsrRecom .
	:e :stream <http://streams.event-processing.org/ids/TaxiUCESRRecomDcep#stream> .
	:e uctelco:phoneNumber ?phone .
	:e uctelco:callerPhoneNumber ?phone .
	:e uctelco:calleePhoneNumber ?phone .
	:e uctelco:ackRequired "false"^^xsd:boolean .
	:e uctelco:answerRequired "false"^^xsd:boolean .
	:e :message "More than 10 alerts were caused here in the past week."^^xsd:string .
	:e uctelco:action <blank://action1> .
	<blank://action1> rdf:type uctelco:OpenTwitter ;
		:screenName ?screenName .
	:e :location <blank://1> .
	<blank://1> geo:lat ?latitude1 ;
		geo:long ?longitude1 .
	:e nissa:heartRate ?heartRate2 .
	:e :members ?e1 .
}
WHERE {
	EVENT ?id1 {
		?e1 rdf:type :UcTelcoGeoLocation .
		?e1 :stream <http://streams.event-processing.org/ids/TaxiUCGeoLocation#stream> .
		?e1 :location [ geo:lat ?latitude1; geo:long ?longitude1 ] .
		?e1 uctelco:phoneNumber ?phone .
		}
	GRAPH ?id2 {
		?e2 rdf:type nissa:HeartbeatAlert .
		?e2 :stream <http://streams.event-processing.org/ids/PersonalMonitoring#stream> .
		?e2 :location [ geo:lat ?latitude2; geo:long ?longitude2 ] .
		?e2 nissa:heartRate ?heartRate2 .
		?e2 :screenName ?screenName .
		FILTER (abs(?latitude1 - ?latitude2) < 0.1 && abs(?longitude1 - ?longitude2) < 0.5)
		}
} HAVING(COUNT(?e2) >= "10"^^xsd:int)
