#
# Title: Crisis Use Case - 02a - Wind Direction
#
# The output topic is moved to the default stream namespace because of a bug in cxf
#

PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX uccrisis: <http://www.mines-albi.fr/nuclearcrisisevent/>
PREFIX geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX :        <http://events.event-processing.org/types/>

CONSTRUCT {
	:e rdf:type uccrisis:AlertEvent .
	:e :stream <http://streams.event-processing.org/ids/situationalAlertEvent#stream> .
	:e uccrisis:description "MF Alert" .
	:e uccrisis:localisation ?localisation .
	:e :message "MF Alert, a change in wind direction was detected." .
	:e :members ?e1 , ?e2 .
}
WHERE {
	EVENT ?id1 {
		?e1 rdf:type uccrisis:MeasureEvent .
		?e1 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e1 uccrisis:unit "direction" .
		?e1 uccrisis:localisation ?localisation .
		?e1 uccrisis:value ?value1 .
	}
	SEQ
	EVENT ?id2 {
		?e2 rdf:type uccrisis:MeasureEvent .
		?e2 :stream <http://streams.event-processing.org/ids/situationalEvent#stream> .
		?e2 uccrisis:unit "direction" .
		?e2 uccrisis:localisation ?localisation .
		?e2 uccrisis:value ?value2 .
	}
	FILTER (?value2 != ?value1)
}
