<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>play-commons</artifactId>
    <groupId>org.ow2.play</groupId>
    <version>1.2-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>org.ow2.play</groupId>
  <artifactId>play-commons-rest</artifactId>
  <name>play-commons-rest</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
  
	<scm>
		<url>https://github.com/play-project/play-commons</url>
		<connection>scm:git:git@github.com:play-project/play-commons.git</connection>
		<developerConnection>scm:git:git@github.com:play-project/play-commons.git</developerConnection>
	  <tag>play-commons-1.1</tag>
  </scm>
</project>
