<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-commons</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.play</groupId>
	<artifactId>play-commons-accesscontrol</artifactId>
	<packaging>jar</packaging>

	<name>play-commons-accesscontrol</name>
	<description>User management of PLAY based on an RDF backend.</description>

	<scm>
		<url>https://github.com/play-project/play-commons</url>
		<connection>scm:git:git@github.com:play-project/play-commons.git</connection>
		<developerConnection>scm:git:git@github.com:play-project/play-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-metadata-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.jena</artifactId>
				<version>4.8.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
