<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-commons</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.play</groupId>
	<artifactId>play-commons-accesscontrol</artifactId>
	<packaging>jar</packaging>

	<name>play-commons-accesscontrol</name>
	<description>User management of PLAY based on an RDF backend.</description>

	<scm>
		<url>https://github.com/play-project/play-commons</url>
		<connection>scm:git:git@github.com:play-project/play-commons.git</connection>
		<developerConnection>scm:git:git@github.com:play-project/play-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-metadata-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.runtime</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>rdf2go.api</artifactId>
					<groupId>org.semweb4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-eventtypes</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>eventcloud-utils-trigwriter</artifactId>
					<groupId>fr.inria.eventcloud</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>semweb4j-repo</id>
			<name>FZI Maven Repository</name>
			<url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>semweb4j-snapshots</id>
			<name>FZI Maven Snapshot Repository</name>
			<url>http://mavenrepo.fzi.de/semweb4j.org/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdfreactor-maven-plugin</artifactId>
				<version>4.8.2</version>
				<configuration>
					<schemaFile>src/test/resources/acl.rdf</schemaFile>
					<packageName>org.w3.ns.auth.acl</packageName>
					<outputDirectory>${project.build.directory}/generated-test-sources/rdfs-classes</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>rdfs-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-generated-test-sources</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-test-sources/rdfs-classes
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.semweb4j</groupId>
										<artifactId>rdfreactor-maven-plugin</artifactId>
										<versionRange>[0.0.6-SNAPSHOT,)</versionRange>
										<goals>
											<goal>rdfs-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.jena</artifactId>
				<version>4.8.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
